<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(193,81)" name="Text">
      <a name="text" val="Nathaniel Escaro"/>
    </comp>
    <comp lib="8" loc="(393,108)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(360,1100)" to="(360,1130)"/>
    <wire from="(360,1100)" to="(530,1100)"/>
    <wire from="(360,1130)" to="(530,1130)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(360,500)" to="(360,980)"/>
    <wire from="(360,980)" to="(360,1100)"/>
    <wire from="(360,980)" to="(520,980)"/>
    <wire from="(380,1050)" to="(380,1150)"/>
    <wire from="(380,1050)" to="(530,1050)"/>
    <wire from="(380,1150)" to="(530,1150)"/>
    <wire from="(380,330)" to="(380,960)"/>
    <wire from="(380,960)" to="(380,1050)"/>
    <wire from="(380,960)" to="(520,960)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,320)" to="(410,700)"/>
    <wire from="(410,700)" to="(410,790)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(410,790)" to="(530,790)"/>
    <wire from="(410,890)" to="(530,890)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(440,180)" to="(440,470)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,490)" to="(450,720)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(450,840)" to="(530,840)"/>
    <wire from="(450,870)" to="(530,870)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,480)" to="(470,590)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(480,1030)" to="(480,1080)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,660)" to="(610,660)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,770)" to="(480,820)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(480,920)" to="(480,940)"/>
    <wire from="(480,920)" to="(620,920)"/>
    <wire from="(480,940)" to="(480,1030)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(570,1040)" to="(570,1080)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(570,1100)" to="(570,1140)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(580,700)" to="(670,700)"/>
    <wire from="(580,960)" to="(690,960)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(620,1090)" to="(770,1090)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(620,830)" to="(620,920)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(670,400)" to="(670,700)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(680,180)" to="(680,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,410)" to="(690,960)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(770,480)" to="(770,1090)"/>
  </circuit>
</project>
