<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate"/>
    <comp lib="1" loc="(560,390)" name="OR Gate"/>
    <comp lib="1" loc="(560,490)" name="OR Gate"/>
    <comp lib="1" loc="(560,590)" name="OR Gate"/>
    <comp lib="8" loc="(147,82)" name="Text">
      <a name="text" val="Nathaniel Escaro"/>
    </comp>
    <comp lib="8" loc="(347,119)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(290,620)" to="(450,620)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(680,290)" to="(680,430)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(720,460)" to="(720,590)"/>
    <wire from="(740,420)" to="(780,420)"/>
  </circuit>
</project>
