<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Clock"/>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant"/>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Adder"/>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(866,120)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(870,90)" name="Text">
      <a name="text" val="Nathaniel Escaro"/>
    </comp>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,420)" to="(730,420)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,430)" to="(730,430)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(730,410)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(970,450)" to="(1060,450)"/>
  </circuit>
</project>
