<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="0" loc="(1170,1400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant"/>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,580)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="1" loc="(630,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="XOR Gate"/>
    <comp lib="2" loc="(1010,1440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,1500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,1560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,1620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,1440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,1500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,1560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,1620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,1670)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1370,410)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1770,1370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,1450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,1510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,1570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,1630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1540,250)" name="Adder"/>
    <comp lib="3" loc="(1540,300)" name="Subtractor"/>
    <comp lib="3" loc="(1540,440)" name="Shifter"/>
    <comp lib="3" loc="(1540,490)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder"/>
    <comp lib="4" loc="(1140,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(1140,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(1140,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(1140,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(1800,970)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1910,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Instructions"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(690,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(690,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(690,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(690,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(840,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(840,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(840,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(840,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(990,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(990,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(990,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(990,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="5" loc="(2280,580)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="8" loc="(1495,195)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(675,375)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(680,595)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(680,690)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(770,370)" name="Text">
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="8" loc="(820,375)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(925,425)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="8" loc="(965,335)" name="Text">
      <a name="text" val="bit8"/>
    </comp>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(1000,1460)" to="(1000,1750)"/>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1000,1750)" to="(1240,1750)"/>
    <wire from="(1000,610)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1840,690)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1010,610)" to="(1010,700)"/>
    <wire from="(1010,700)" to="(1850,700)"/>
    <wire from="(1020,610)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1860,710)"/>
    <wire from="(1030,1430)" to="(1060,1430)"/>
    <wire from="(1030,1450)" to="(1040,1450)"/>
    <wire from="(1030,1490)" to="(1070,1490)"/>
    <wire from="(1030,1510)" to="(1040,1510)"/>
    <wire from="(1030,1550)" to="(1080,1550)"/>
    <wire from="(1030,1570)" to="(1040,1570)"/>
    <wire from="(1030,1610)" to="(1090,1610)"/>
    <wire from="(1030,1630)" to="(1040,1630)"/>
    <wire from="(1030,610)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1870,720)"/>
    <wire from="(1040,1450)" to="(1040,1510)"/>
    <wire from="(1040,1510)" to="(1040,1570)"/>
    <wire from="(1040,1570)" to="(1040,1630)"/>
    <wire from="(1040,1630)" to="(1040,1660)"/>
    <wire from="(1040,1660)" to="(1190,1660)"/>
    <wire from="(1040,610)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1880,730)"/>
    <wire from="(1050,1090)" to="(1070,1090)"/>
    <wire from="(1050,1210)" to="(1080,1210)"/>
    <wire from="(1050,1330)" to="(1090,1330)"/>
    <wire from="(1050,540)" to="(1050,590)"/>
    <wire from="(1050,540)" to="(1330,540)"/>
    <wire from="(1050,610)" to="(1050,740)"/>
    <wire from="(1050,970)" to="(1060,970)"/>
    <wire from="(1060,140)" to="(1720,140)"/>
    <wire from="(1060,170)" to="(1890,170)"/>
    <wire from="(1060,610)" to="(1060,750)"/>
    <wire from="(1060,900)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1060,1430)"/>
    <wire from="(1070,1090)" to="(1070,1490)"/>
    <wire from="(1070,610)" to="(1070,760)"/>
    <wire from="(1070,890)" to="(1070,1090)"/>
    <wire from="(1080,1210)" to="(1080,1550)"/>
    <wire from="(1080,610)" to="(1080,770)"/>
    <wire from="(1080,880)" to="(1080,1210)"/>
    <wire from="(1090,1330)" to="(1090,1610)"/>
    <wire from="(1090,610)" to="(1090,780)"/>
    <wire from="(1090,870)" to="(1090,1330)"/>
    <wire from="(1100,1330)" to="(1100,1620)"/>
    <wire from="(1100,1330)" to="(1140,1330)"/>
    <wire from="(1100,1620)" to="(1160,1620)"/>
    <wire from="(1100,610)" to="(1100,790)"/>
    <wire from="(1110,1210)" to="(1110,1560)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(1110,1560)" to="(1160,1560)"/>
    <wire from="(1110,610)" to="(1110,800)"/>
    <wire from="(1120,1100)" to="(1120,1500)"/>
    <wire from="(1120,1100)" to="(1140,1100)"/>
    <wire from="(1120,1500)" to="(1160,1500)"/>
    <wire from="(1120,1640)" to="(1120,1820)"/>
    <wire from="(1120,1640)" to="(1170,1640)"/>
    <wire from="(1120,1820)" to="(1240,1820)"/>
    <wire from="(1120,610)" to="(1120,810)"/>
    <wire from="(1130,1440)" to="(1160,1440)"/>
    <wire from="(1130,1580)" to="(1130,1810)"/>
    <wire from="(1130,1580)" to="(1170,1580)"/>
    <wire from="(1130,1810)" to="(1240,1810)"/>
    <wire from="(1130,970)" to="(1130,1440)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1140,1010)" to="(1140,1040)"/>
    <wire from="(1140,1140)" to="(1140,1160)"/>
    <wire from="(1140,1250)" to="(1140,1280)"/>
    <wire from="(1140,1370)" to="(1140,1400)"/>
    <wire from="(1140,1520)" to="(1140,1800)"/>
    <wire from="(1140,1520)" to="(1170,1520)"/>
    <wire from="(1140,1800)" to="(1240,1800)"/>
    <wire from="(1150,1460)" to="(1150,1790)"/>
    <wire from="(1150,1460)" to="(1170,1460)"/>
    <wire from="(1150,1790)" to="(1240,1790)"/>
    <wire from="(1170,1390)" to="(1170,1400)"/>
    <wire from="(1180,1430)" to="(1210,1430)"/>
    <wire from="(1180,1450)" to="(1190,1450)"/>
    <wire from="(1180,1490)" to="(1220,1490)"/>
    <wire from="(1180,1510)" to="(1190,1510)"/>
    <wire from="(1180,1550)" to="(1230,1550)"/>
    <wire from="(1180,1570)" to="(1190,1570)"/>
    <wire from="(1180,1610)" to="(1240,1610)"/>
    <wire from="(1180,1630)" to="(1190,1630)"/>
    <wire from="(1190,1450)" to="(1190,1510)"/>
    <wire from="(1190,1510)" to="(1190,1570)"/>
    <wire from="(1190,1570)" to="(1190,1630)"/>
    <wire from="(1190,1630)" to="(1190,1660)"/>
    <wire from="(1190,1660)" to="(1230,1660)"/>
    <wire from="(1200,1100)" to="(1220,1100)"/>
    <wire from="(1200,1210)" to="(1230,1210)"/>
    <wire from="(1200,1330)" to="(1240,1330)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1210,860)" to="(1210,970)"/>
    <wire from="(1210,970)" to="(1210,1430)"/>
    <wire from="(1220,1100)" to="(1220,1490)"/>
    <wire from="(1220,850)" to="(1220,1100)"/>
    <wire from="(1230,1210)" to="(1230,1550)"/>
    <wire from="(1230,1650)" to="(1230,1660)"/>
    <wire from="(1230,1650)" to="(1770,1650)"/>
    <wire from="(1230,840)" to="(1230,1210)"/>
    <wire from="(1240,1330)" to="(1240,1610)"/>
    <wire from="(1240,830)" to="(1240,1330)"/>
    <wire from="(1260,1660)" to="(1260,1670)"/>
    <wire from="(1260,1660)" to="(1380,1660)"/>
    <wire from="(1320,210)" to="(1320,500)"/>
    <wire from="(1320,210)" to="(1660,210)"/>
    <wire from="(1330,1060)" to="(1800,1060)"/>
    <wire from="(1330,400)" to="(1330,540)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(1330,540)" to="(1330,1060)"/>
    <wire from="(1340,220)" to="(1340,530)"/>
    <wire from="(1340,220)" to="(1490,220)"/>
    <wire from="(1350,1000)" to="(1510,1000)"/>
    <wire from="(1350,570)" to="(1350,1000)"/>
    <wire from="(1360,430)" to="(1360,510)"/>
    <wire from="(1360,560)" to="(1360,960)"/>
    <wire from="(1360,960)" to="(1510,960)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1370,550)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1370,980)"/>
    <wire from="(1370,940)" to="(1510,940)"/>
    <wire from="(1370,980)" to="(1510,980)"/>
    <wire from="(1380,490)" to="(1380,1660)"/>
    <wire from="(1400,260)" to="(1400,310)"/>
    <wire from="(1400,260)" to="(1500,260)"/>
    <wire from="(1400,310)" to="(1400,360)"/>
    <wire from="(1400,310)" to="(1500,310)"/>
    <wire from="(1400,360)" to="(1400,400)"/>
    <wire from="(1400,360)" to="(1500,360)"/>
    <wire from="(1400,400)" to="(1400,410)"/>
    <wire from="(1400,400)" to="(1500,400)"/>
    <wire from="(1400,410)" to="(1400,470)"/>
    <wire from="(1400,470)" to="(1400,550)"/>
    <wire from="(1400,470)" to="(1410,470)"/>
    <wire from="(1400,550)" to="(1500,550)"/>
    <wire from="(1450,470)" to="(1470,470)"/>
    <wire from="(1470,450)" to="(1470,470)"/>
    <wire from="(1470,450)" to="(1500,450)"/>
    <wire from="(1470,470)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(1490,240)" to="(1490,290)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(1490,290)" to="(1490,340)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(1490,340)" to="(1490,380)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(1490,380)" to="(1490,430)"/>
    <wire from="(1490,380)" to="(1500,380)"/>
    <wire from="(1490,430)" to="(1490,480)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1490,480)" to="(1490,530)"/>
    <wire from="(1490,480)" to="(1500,480)"/>
    <wire from="(1490,530)" to="(1490,580)"/>
    <wire from="(1490,530)" to="(1500,530)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(680,100)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(540,230)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(1530,350)" to="(1570,350)"/>
    <wire from="(1530,390)" to="(1560,390)"/>
    <wire from="(1530,580)" to="(1590,580)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(1540,300)" to="(1580,300)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(1540,490)" to="(1570,490)"/>
    <wire from="(1540,540)" to="(1580,540)"/>
    <wire from="(1540,950)" to="(1690,950)"/>
    <wire from="(1540,990)" to="(1560,990)"/>
    <wire from="(1560,1030)" to="(1670,1030)"/>
    <wire from="(1560,390)" to="(1560,410)"/>
    <wire from="(1560,410)" to="(1640,410)"/>
    <wire from="(1560,420)" to="(1560,440)"/>
    <wire from="(1560,420)" to="(1640,420)"/>
    <wire from="(1560,990)" to="(1560,1030)"/>
    <wire from="(1570,350)" to="(1570,400)"/>
    <wire from="(1570,400)" to="(1640,400)"/>
    <wire from="(1570,430)" to="(1570,490)"/>
    <wire from="(1570,430)" to="(1640,430)"/>
    <wire from="(1580,300)" to="(1580,390)"/>
    <wire from="(1580,390)" to="(1640,390)"/>
    <wire from="(1580,440)" to="(1580,540)"/>
    <wire from="(1580,440)" to="(1640,440)"/>
    <wire from="(1590,250)" to="(1590,380)"/>
    <wire from="(1590,380)" to="(1640,380)"/>
    <wire from="(1590,450)" to="(1590,580)"/>
    <wire from="(1590,450)" to="(1640,450)"/>
    <wire from="(1660,210)" to="(1660,380)"/>
    <wire from="(1670,1030)" to="(1670,1350)"/>
    <wire from="(1670,1030)" to="(1800,1030)"/>
    <wire from="(1670,1350)" to="(1750,1350)"/>
    <wire from="(1680,420)" to="(1710,420)"/>
    <wire from="(1690,1020)" to="(1800,1020)"/>
    <wire from="(1690,950)" to="(1690,1020)"/>
    <wire from="(1700,100)" to="(1700,310)"/>
    <wire from="(1700,100)" to="(1720,100)"/>
    <wire from="(1700,310)" to="(1750,310)"/>
    <wire from="(1710,1320)" to="(1760,1320)"/>
    <wire from="(1710,420)" to="(1710,980)"/>
    <wire from="(1710,980)" to="(1710,1320)"/>
    <wire from="(1710,980)" to="(1800,980)"/>
    <wire from="(1750,1040)" to="(1800,1040)"/>
    <wire from="(1750,310)" to="(1750,1040)"/>
    <wire from="(1760,1320)" to="(1760,1340)"/>
    <wire from="(1770,120)" to="(1900,120)"/>
    <wire from="(1770,1370)" to="(1770,1650)"/>
    <wire from="(1780,1320)" to="(1780,1340)"/>
    <wire from="(1780,1320)" to="(2060,1320)"/>
    <wire from="(1810,380)" to="(1810,660)"/>
    <wire from="(1810,380)" to="(1910,380)"/>
    <wire from="(1820,490)" to="(1820,670)"/>
    <wire from="(1820,490)" to="(1910,490)"/>
    <wire from="(1830,570)" to="(1830,680)"/>
    <wire from="(1830,570)" to="(2010,570)"/>
    <wire from="(1840,580)" to="(1840,690)"/>
    <wire from="(1840,580)" to="(2020,580)"/>
    <wire from="(1850,680)" to="(1850,700)"/>
    <wire from="(1850,680)" to="(2020,680)"/>
    <wire from="(1860,690)" to="(1860,710)"/>
    <wire from="(1860,690)" to="(2020,690)"/>
    <wire from="(1870,600)" to="(1870,720)"/>
    <wire from="(1870,600)" to="(1910,600)"/>
    <wire from="(1880,710)" to="(1880,730)"/>
    <wire from="(1880,710)" to="(1910,710)"/>
    <wire from="(1890,170)" to="(1890,450)"/>
    <wire from="(1890,170)" to="(2110,170)"/>
    <wire from="(1890,450)" to="(1890,560)"/>
    <wire from="(1890,450)" to="(1940,450)"/>
    <wire from="(1890,560)" to="(1890,670)"/>
    <wire from="(1890,560)" to="(1940,560)"/>
    <wire from="(1890,670)" to="(1890,780)"/>
    <wire from="(1890,670)" to="(1940,670)"/>
    <wire from="(1890,780)" to="(1940,780)"/>
    <wire from="(1900,120)" to="(1900,420)"/>
    <wire from="(1900,120)" to="(2030,120)"/>
    <wire from="(1900,420)" to="(1900,530)"/>
    <wire from="(1900,420)" to="(1910,420)"/>
    <wire from="(1900,530)" to="(1900,640)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(1900,640)" to="(1900,750)"/>
    <wire from="(1900,640)" to="(1910,640)"/>
    <wire from="(1900,750)" to="(1910,750)"/>
    <wire from="(1940,440)" to="(1940,450)"/>
    <wire from="(1940,550)" to="(1940,560)"/>
    <wire from="(1940,660)" to="(1940,670)"/>
    <wire from="(1940,770)" to="(1940,780)"/>
    <wire from="(1970,380)" to="(1980,380)"/>
    <wire from="(1970,490)" to="(1990,490)"/>
    <wire from="(1970,600)" to="(2000,600)"/>
    <wire from="(1970,710)" to="(1990,710)"/>
    <wire from="(1980,350)" to="(1980,380)"/>
    <wire from="(1980,350)" to="(2240,350)"/>
    <wire from="(1990,360)" to="(1990,490)"/>
    <wire from="(1990,360)" to="(2230,360)"/>
    <wire from="(1990,710)" to="(1990,800)"/>
    <wire from="(1990,800)" to="(2220,800)"/>
    <wire from="(2000,600)" to="(2000,790)"/>
    <wire from="(2000,790)" to="(2210,790)"/>
    <wire from="(2010,380)" to="(2010,570)"/>
    <wire from="(2010,380)" to="(2040,380)"/>
    <wire from="(2020,490)" to="(2020,580)"/>
    <wire from="(2020,490)" to="(2040,490)"/>
    <wire from="(2020,600)" to="(2020,680)"/>
    <wire from="(2020,600)" to="(2040,600)"/>
    <wire from="(2020,690)" to="(2020,710)"/>
    <wire from="(2020,710)" to="(2040,710)"/>
    <wire from="(2030,120)" to="(2030,420)"/>
    <wire from="(2030,420)" to="(2030,530)"/>
    <wire from="(2030,420)" to="(2040,420)"/>
    <wire from="(2030,530)" to="(2030,640)"/>
    <wire from="(2030,530)" to="(2040,530)"/>
    <wire from="(2030,640)" to="(2030,750)"/>
    <wire from="(2030,640)" to="(2040,640)"/>
    <wire from="(2030,750)" to="(2040,750)"/>
    <wire from="(2040,1060)" to="(2060,1060)"/>
    <wire from="(2060,1060)" to="(2060,1320)"/>
    <wire from="(2070,440)" to="(2070,450)"/>
    <wire from="(2070,450)" to="(2110,450)"/>
    <wire from="(2070,550)" to="(2070,560)"/>
    <wire from="(2070,560)" to="(2110,560)"/>
    <wire from="(2070,660)" to="(2070,670)"/>
    <wire from="(2070,670)" to="(2110,670)"/>
    <wire from="(2070,770)" to="(2070,780)"/>
    <wire from="(2070,780)" to="(2110,780)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(2100,380)" to="(2220,380)"/>
    <wire from="(2100,490)" to="(2210,490)"/>
    <wire from="(2100,600)" to="(2150,600)"/>
    <wire from="(2100,710)" to="(2150,710)"/>
    <wire from="(2110,170)" to="(2110,450)"/>
    <wire from="(2110,450)" to="(2110,560)"/>
    <wire from="(2110,560)" to="(2110,670)"/>
    <wire from="(2110,670)" to="(2110,780)"/>
    <wire from="(2150,600)" to="(2150,620)"/>
    <wire from="(2150,620)" to="(2280,620)"/>
    <wire from="(2150,630)" to="(2150,710)"/>
    <wire from="(2150,630)" to="(2280,630)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(640,260)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(2210,490)" to="(2210,610)"/>
    <wire from="(2210,610)" to="(2280,610)"/>
    <wire from="(2210,640)" to="(2210,790)"/>
    <wire from="(2210,640)" to="(2280,640)"/>
    <wire from="(2220,380)" to="(2220,600)"/>
    <wire from="(2220,600)" to="(2280,600)"/>
    <wire from="(2220,650)" to="(2220,800)"/>
    <wire from="(2220,650)" to="(2280,650)"/>
    <wire from="(2230,360)" to="(2230,590)"/>
    <wire from="(2230,590)" to="(2280,590)"/>
    <wire from="(2240,350)" to="(2240,580)"/>
    <wire from="(2240,580)" to="(2280,580)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,130)" to="(660,130)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,320)" to="(650,320)"/>
    <wire from="(520,290)" to="(520,970)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(540,850)" to="(540,950)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(550,500)" to="(1320,500)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,550)" to="(1370,550)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,770)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,510)" to="(1360,510)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(610,1010)" to="(610,1040)"/>
    <wire from="(610,1010)" to="(690,1010)"/>
    <wire from="(610,1040)" to="(610,1130)"/>
    <wire from="(610,1040)" to="(840,1040)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(610,1130)" to="(690,1130)"/>
    <wire from="(610,1160)" to="(610,1250)"/>
    <wire from="(610,1160)" to="(840,1160)"/>
    <wire from="(610,1250)" to="(610,1280)"/>
    <wire from="(610,1250)" to="(690,1250)"/>
    <wire from="(610,1280)" to="(610,1370)"/>
    <wire from="(610,1280)" to="(840,1280)"/>
    <wire from="(610,1370)" to="(610,1400)"/>
    <wire from="(610,1370)" to="(690,1370)"/>
    <wire from="(610,1400)" to="(990,1400)"/>
    <wire from="(610,400)" to="(610,570)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,570)" to="(1350,570)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(610,960)" to="(610,1010)"/>
    <wire from="(620,410)" to="(620,560)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,560)" to="(1360,560)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(650,1330)" to="(650,1630)"/>
    <wire from="(650,1330)" to="(690,1330)"/>
    <wire from="(650,1630)" to="(720,1630)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(660,1210)" to="(660,1570)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,1570)" to="(720,1570)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(670,1090)" to="(670,1510)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(670,1510)" to="(720,1510)"/>
    <wire from="(680,100)" to="(1700,100)"/>
    <wire from="(680,100)" to="(680,290)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(680,1650)" to="(680,1700)"/>
    <wire from="(680,1650)" to="(730,1650)"/>
    <wire from="(680,1700)" to="(1240,1700)"/>
    <wire from="(680,970)" to="(680,1450)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(690,1590)" to="(690,1690)"/>
    <wire from="(690,1590)" to="(730,1590)"/>
    <wire from="(690,1690)" to="(1240,1690)"/>
    <wire from="(700,1530)" to="(700,1680)"/>
    <wire from="(700,1530)" to="(730,1530)"/>
    <wire from="(700,1680)" to="(1240,1680)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(710,1470)" to="(710,1670)"/>
    <wire from="(710,1470)" to="(730,1470)"/>
    <wire from="(710,150)" to="(1030,150)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(710,1670)" to="(1240,1670)"/>
    <wire from="(710,220)" to="(710,620)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(720,160)" to="(1030,160)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(720,260)" to="(720,660)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(740,1440)" to="(760,1440)"/>
    <wire from="(740,1460)" to="(750,1460)"/>
    <wire from="(740,1500)" to="(770,1500)"/>
    <wire from="(740,1520)" to="(750,1520)"/>
    <wire from="(740,1560)" to="(780,1560)"/>
    <wire from="(740,1580)" to="(750,1580)"/>
    <wire from="(740,1620)" to="(790,1620)"/>
    <wire from="(740,1640)" to="(750,1640)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(750,1210)" to="(780,1210)"/>
    <wire from="(750,1330)" to="(790,1330)"/>
    <wire from="(750,1460)" to="(750,1520)"/>
    <wire from="(750,1520)" to="(750,1580)"/>
    <wire from="(750,1580)" to="(750,1640)"/>
    <wire from="(750,1640)" to="(750,1660)"/>
    <wire from="(750,1660)" to="(890,1660)"/>
    <wire from="(750,340)" to="(750,600)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(760,660)" to="(760,970)"/>
    <wire from="(760,660)" to="(970,660)"/>
    <wire from="(760,970)" to="(760,1440)"/>
    <wire from="(770,1090)" to="(770,1500)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,1090)"/>
    <wire from="(770,670)" to="(980,670)"/>
    <wire from="(780,1210)" to="(780,1560)"/>
    <wire from="(780,610)" to="(780,680)"/>
    <wire from="(780,680)" to="(780,1210)"/>
    <wire from="(780,680)" to="(990,680)"/>
    <wire from="(790,1330)" to="(790,1620)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(790,690)" to="(1000,690)"/>
    <wire from="(790,690)" to="(790,1330)"/>
    <wire from="(800,1330)" to="(800,1630)"/>
    <wire from="(800,1330)" to="(840,1330)"/>
    <wire from="(800,1630)" to="(860,1630)"/>
    <wire from="(800,610)" to="(800,700)"/>
    <wire from="(800,700)" to="(1010,700)"/>
    <wire from="(800,700)" to="(800,940)"/>
    <wire from="(800,940)" to="(910,940)"/>
    <wire from="(810,1210)" to="(810,1570)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(810,1570)" to="(860,1570)"/>
    <wire from="(810,610)" to="(810,710)"/>
    <wire from="(810,710)" to="(1020,710)"/>
    <wire from="(810,710)" to="(810,930)"/>
    <wire from="(810,930)" to="(920,930)"/>
    <wire from="(820,1090)" to="(820,1510)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(820,1510)" to="(860,1510)"/>
    <wire from="(820,1650)" to="(820,1740)"/>
    <wire from="(820,1650)" to="(870,1650)"/>
    <wire from="(820,1740)" to="(1240,1740)"/>
    <wire from="(820,610)" to="(820,720)"/>
    <wire from="(820,720)" to="(1030,720)"/>
    <wire from="(820,720)" to="(820,920)"/>
    <wire from="(820,920)" to="(930,920)"/>
    <wire from="(830,1450)" to="(860,1450)"/>
    <wire from="(830,1590)" to="(830,1730)"/>
    <wire from="(830,1590)" to="(870,1590)"/>
    <wire from="(830,1730)" to="(1240,1730)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,610)" to="(830,730)"/>
    <wire from="(830,730)" to="(1040,730)"/>
    <wire from="(830,730)" to="(830,910)"/>
    <wire from="(830,910)" to="(940,910)"/>
    <wire from="(830,970)" to="(830,1450)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(840,1010)" to="(840,1040)"/>
    <wire from="(840,1040)" to="(990,1040)"/>
    <wire from="(840,1130)" to="(840,1160)"/>
    <wire from="(840,1160)" to="(990,1160)"/>
    <wire from="(840,1250)" to="(840,1280)"/>
    <wire from="(840,1280)" to="(990,1280)"/>
    <wire from="(840,1530)" to="(840,1720)"/>
    <wire from="(840,1530)" to="(870,1530)"/>
    <wire from="(840,1720)" to="(1240,1720)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(840,490)" to="(1380,490)"/>
    <wire from="(840,530)" to="(1340,530)"/>
    <wire from="(840,530)" to="(840,590)"/>
    <wire from="(840,610)" to="(840,740)"/>
    <wire from="(840,740)" to="(1050,740)"/>
    <wire from="(840,740)" to="(840,900)"/>
    <wire from="(840,900)" to="(1060,900)"/>
    <wire from="(850,1470)" to="(850,1710)"/>
    <wire from="(850,1470)" to="(870,1470)"/>
    <wire from="(850,1710)" to="(1240,1710)"/>
    <wire from="(850,610)" to="(850,750)"/>
    <wire from="(850,750)" to="(1060,750)"/>
    <wire from="(850,750)" to="(850,890)"/>
    <wire from="(850,890)" to="(1070,890)"/>
    <wire from="(860,240)" to="(1010,240)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,610)" to="(860,760)"/>
    <wire from="(860,760)" to="(1070,760)"/>
    <wire from="(860,760)" to="(860,880)"/>
    <wire from="(860,880)" to="(1080,880)"/>
    <wire from="(870,470)" to="(870,580)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(870,610)" to="(870,770)"/>
    <wire from="(870,770)" to="(1080,770)"/>
    <wire from="(870,770)" to="(870,870)"/>
    <wire from="(870,870)" to="(1090,870)"/>
    <wire from="(880,1440)" to="(910,1440)"/>
    <wire from="(880,1460)" to="(890,1460)"/>
    <wire from="(880,1500)" to="(920,1500)"/>
    <wire from="(880,1520)" to="(890,1520)"/>
    <wire from="(880,1560)" to="(930,1560)"/>
    <wire from="(880,1580)" to="(890,1580)"/>
    <wire from="(880,1620)" to="(940,1620)"/>
    <wire from="(880,1640)" to="(890,1640)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <wire from="(880,610)" to="(880,780)"/>
    <wire from="(880,780)" to="(1090,780)"/>
    <wire from="(880,780)" to="(880,860)"/>
    <wire from="(880,860)" to="(1210,860)"/>
    <wire from="(890,1460)" to="(890,1520)"/>
    <wire from="(890,1520)" to="(890,1580)"/>
    <wire from="(890,1580)" to="(890,1640)"/>
    <wire from="(890,1640)" to="(890,1660)"/>
    <wire from="(890,1660)" to="(1040,1660)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,610)" to="(890,790)"/>
    <wire from="(890,790)" to="(1100,790)"/>
    <wire from="(890,790)" to="(890,850)"/>
    <wire from="(890,850)" to="(1220,850)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(900,1210)" to="(930,1210)"/>
    <wire from="(900,1330)" to="(940,1330)"/>
    <wire from="(900,610)" to="(900,800)"/>
    <wire from="(900,800)" to="(1110,800)"/>
    <wire from="(900,800)" to="(900,840)"/>
    <wire from="(900,840)" to="(1230,840)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,610)" to="(910,810)"/>
    <wire from="(910,810)" to="(1120,810)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(910,830)" to="(1240,830)"/>
    <wire from="(910,940)" to="(910,970)"/>
    <wire from="(910,970)" to="(910,1440)"/>
    <wire from="(920,1090)" to="(920,1500)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,930)" to="(920,1090)"/>
    <wire from="(930,1210)" to="(930,1560)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(930,920)" to="(930,1210)"/>
    <wire from="(940,1330)" to="(940,1620)"/>
    <wire from="(940,910)" to="(940,1330)"/>
    <wire from="(950,1330)" to="(950,1620)"/>
    <wire from="(950,1330)" to="(990,1330)"/>
    <wire from="(950,1620)" to="(1010,1620)"/>
    <wire from="(960,1210)" to="(960,1560)"/>
    <wire from="(960,1210)" to="(990,1210)"/>
    <wire from="(960,1560)" to="(1010,1560)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(970,1090)" to="(970,1500)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(970,1500)" to="(1010,1500)"/>
    <wire from="(970,1640)" to="(1020,1640)"/>
    <wire from="(970,1640)" to="(970,1780)"/>
    <wire from="(970,1780)" to="(1240,1780)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(970,660)" to="(1810,660)"/>
    <wire from="(980,1440)" to="(1010,1440)"/>
    <wire from="(980,1580)" to="(1020,1580)"/>
    <wire from="(980,1580)" to="(980,1770)"/>
    <wire from="(980,1770)" to="(1240,1770)"/>
    <wire from="(980,350)" to="(980,420)"/>
    <wire from="(980,420)" to="(1350,420)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(980,670)" to="(1820,670)"/>
    <wire from="(980,970)" to="(980,1440)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(990,1010)" to="(990,1040)"/>
    <wire from="(990,1040)" to="(1140,1040)"/>
    <wire from="(990,1130)" to="(990,1160)"/>
    <wire from="(990,1160)" to="(1140,1160)"/>
    <wire from="(990,1250)" to="(990,1280)"/>
    <wire from="(990,1280)" to="(1140,1280)"/>
    <wire from="(990,1370)" to="(990,1400)"/>
    <wire from="(990,1400)" to="(1140,1400)"/>
    <wire from="(990,1520)" to="(1020,1520)"/>
    <wire from="(990,1520)" to="(990,1760)"/>
    <wire from="(990,1760)" to="(1240,1760)"/>
    <wire from="(990,610)" to="(990,680)"/>
    <wire from="(990,680)" to="(1830,680)"/>
  </circuit>
</project>
