r0 <- B_@@@@@@@@
r1 <- B_~~~~~~~~
r2 <- B_~~~~~~~~
r3 <- B_~~~~~~~~
r4 <- B_~~~~~~~~
r5 <- B_~~~~~~~~
r6 <- B_~~~~~~~~
r7 <- B_@@@@@@@@
r15 <- FLASH()
r15 <- DELAY()
r15 <- FLUSH()

r0 <- B_~~~@@~~~
r1 <- B_~~~@@~~~
r2 <- B_~~~@@~~~
r3 <- B_~~~@@~~~
r4 <- B_~~~@@~~~
r5 <- B_~~~@@~~~
r6 <- B_~~~@@~~~
r7 <- B_~~~@@~~~
r15 <- FLASH()
r15 <- DELAY()
r15 <- FLUSH()

r0 <- B_~~~@@~~~
r1 <- B_~~~@@~~~
r2 <- B_~~~@@~~~
r3 <- B_@@@@@@@@
r4 <- B_@@@@@@@@
r5 <- B_~~~@@~~~
r6 <- B_~~~@@~~~
r7 <- B_~~~@@~~~
r15 <- FLASH()
r15 <- DELAY()
r15 <- FLUSH()

r0 <- B_@@@@@@@@
r1 <- B_@~~~~~~@
r2 <- B_@~~~~~~@
r3 <- B_@~~~~~~@
r4 <- B_@~~~~~~@
r5 <- B_@~~~~~~@
r6 <- B_@~~~~~~@
r7 <- B_@@@@@@@@
r15 <- FLASH()
r15 <- DELAY()
r15 <- FLUSH()

r0 <- B_~~@@@@~~
r1 <- B_~@~~~~@~
r2 <- B_~@~~~~@~
r3 <- B_~@~~~~@~
r4 <- B_~@~~~~@~
r5 <- B_~~@@@@~~
r6 <- B_~~~~~~~~
r7 <- B_~~~~~~~~
r15 <- FLASH()
r15 <- DELAY()
r15 <- FLUSH()

r0 <- B_~@~~~~@~
r1 <- B_~~@~~@~~
r2 <- B_~~@@@@~~
r3 <- B_@@@@@@@@
r4 <- B_~~@@@@~~
r5 <- B_~~@~~@~~
r6 <- B_~@~~~~@~
r7 <- B_~~~~~~~~
r15 <- FLASH()
r15 <- DELAY()
r15 <- FLUSH()
