<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Clock"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(640,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(817,38)" name="Text">
      <a name="text" val="Nathaniel Escaro"/>
    </comp>
    <comp lib="8" loc="(837,95)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(220,120)" to="(460,120)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(240,540)" to="(240,760)"/>
    <wire from="(240,760)" to="(850,760)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(320,510)" to="(320,740)"/>
    <wire from="(320,740)" to="(900,740)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,400)" to="(560,400)"/>
    <wire from="(360,280)" to="(360,540)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(370,290)" to="(370,680)"/>
    <wire from="(370,680)" to="(550,680)"/>
    <wire from="(390,230)" to="(390,370)"/>
    <wire from="(390,230)" to="(640,230)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(640,370)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(390,510)" to="(640,510)"/>
    <wire from="(390,650)" to="(640,650)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(410,660)" to="(550,660)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(460,550)" to="(460,690)"/>
    <wire from="(460,550)" to="(640,550)"/>
    <wire from="(460,690)" to="(640,690)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(740,250)" to="(740,510)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(750,260)" to="(750,650)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(770,240)" to="(770,420)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(790,260)" to="(790,440)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(850,450)" to="(850,760)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(880,400)" to="(1000,400)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(900,340)" to="(900,740)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(950,360)" to="(1000,360)"/>
  </circuit>
</project>
